atkbd-front for Debian
----------------------

Please see ./README for a description of the atkbd-front software.

The Debian atkbd-front source package provides two packages,

 1) atkbd-front, which the provides the userspace daemon
 2) atkbd-front-source, which provides the source for the kernel modules

The atkbd-front-source package can be used in several ways,

 - Using the make-kpkg(1) command provided by the kernel-package Debian
   package. This will produce a corresponding atkbd-front-modules package for
   the Debian kernel-image package that you are using. This is "the Debian
   way". See the "modules_image" section of the make-kpkg(1) man page.

 - Changing to the /usr/src/modules/atkbd-front/ directory and building as
   the README file instructs using "make; make install". This will build
   and install a module specific to the system you are building on and is
   not under control of the packaging system.

 -- Sergei Gluschenko <gl.sergei@gmail.com>  Sat, 19 Feb 2011 01:35:58 +0600
